Galaxy & J core & SJ mass2 core & Js mass2 core & J cusp & SJ mass2 cusp & Js mass2 cusp\\
\hline
Bootes I & $19.34_{-2.07}^{+0.38}$ & $23.18_{-2.07}^{+0.38}$ & $21.65_{-0.87}^{+0.28}$ & $17.95_{-0.74}^{+0.54}$ & $21.79_{-0.74}^{+0.54}$ & $21.11_{-0.41}^{+0.32}$\\
Leo IV & $16.46_{-0.61}^{+1.75}$ & $20.30_{-0.61}^{+1.75}$ & $19.88_{-0.46}^{+0.93}$ & $16.89_{-0.92}^{+0.83}$ & $20.74_{-0.92}^{+0.83}$ & $20.45_{-0.77}^{+0.65}$\\
Leo T & $17.45_{-0.95}^{+0.49}$ & $21.30_{-0.95}^{+0.49}$ & $20.53_{-0.84}^{+0.34}$ & $17.44_{-0.87}^{+0.43}$ & $21.29_{-0.87}^{+0.43}$ & $20.60_{-0.77}^{+0.37}$\\
Bootes II & $18.78_{-1.01}^{+1.46}$ & $22.62_{-1.01}^{+1.46}$ & $22.10_{-0.87}^{+0.95}$ & $18.89_{-1.11}^{+1.20}$ & $22.73_{-1.11}^{+1.20}$ & $22.20_{-0.92}^{+1.11}$\\
Ursa Major II & $20.29_{-0.72}^{+0.43}$ & $24.13_{-0.72}^{+0.43}$ & $22.76_{-0.31}^{+0.26}$ & $19.87_{-0.18}^{+0.27}$ & $23.72_{-0.18}^{+0.27}$ & $22.76_{-0.03}^{+0.00}$\\
Canes Venatici II & $18.53_{-0.74}^{+0.35}$ & $22.37_{-0.74}^{+0.35}$ & $21.23_{-0.50}^{+0.34}$ & $18.49_{-0.70}^{+0.31}$ & $22.33_{-0.70}^{+0.31}$ & $21.27_{-0.42}^{+0.27}$\\
Hercules & $18.00_{-0.29}^{+0.35}$ & $21.84_{-0.29}^{+0.35}$ & $21.13_{-0.21}^{+0.28}$ & $18.12_{-0.35}^{+0.27}$ & $21.96_{-0.35}^{+0.27}$ & $21.35_{-0.25}^{+0.16}$\\
Ursa Major I & $17.77_{-0.28}^{+0.80}$ & $21.61_{-0.28}^{+0.80}$ & $21.00_{-0.28}^{+0.59}$ & $18.22_{-0.58}^{+0.95}$ & $22.07_{-0.58}^{+0.95}$ & $21.52_{-0.72}^{+0.67}$\\
Willman 1 & $19.40_{-0.45}^{+1.20}$ & $23.25_{-0.45}^{+1.20}$ & $22.43_{-0.24}^{+0.62}$ & $19.69_{-0.52}^{+0.31}$ & $23.53_{-0.52}^{+0.31}$ & $22.53_{-0.25}^{+0.27}$\\
Coma Berenices & $19.93_{-0.87}^{+0.77}$ & $23.78_{-0.87}^{+0.77}$ & $22.56_{-0.47}^{+0.36}$ & $19.42_{-0.45}^{+0.28}$ & $23.27_{-0.45}^{+0.28}$ & $22.34_{-0.30}^{+0.20}$\\
Segue 1 & $19.10_{-0.30}^{+0.47}$ & $22.94_{-0.30}^{+0.47}$ & $22.38_{-0.20}^{+0.33}$ & $19.26_{-0.46}^{+0.48}$ & $23.10_{-0.46}^{+0.48}$ & $22.71_{-0.36}^{+0.42}$\\
Ursa Minor & $19.47_{-1.04}^{+0.22}$ & $23.32_{-1.04}^{+0.22}$ & $22.46_{-1.29}^{+0.18}$ & $19.57_{-0.25}^{+0.08}$ & $23.42_{-0.25}^{+0.08}$ & $22.62_{-0.27}^{+0.06}$\\
Canes Venatici I & $17.88_{-0.99}^{+0.19}$ & $21.72_{-0.99}^{+0.19}$ & $20.91_{-0.99}^{+0.19}$ & $18.01_{-0.29}^{+0.28}$ & $21.85_{-0.29}^{+0.28}$ & $21.11_{-0.28}^{+0.29}$\\
Leo I & $17.53_{-0.10}^{+0.22}$ & $21.37_{-0.10}^{+0.22}$ & $20.42_{-0.04}^{+0.25}$ & $17.68_{-0.17}^{+0.23}$ & $21.53_{-0.17}^{+0.23}$ & $20.55_{-0.08}^{+0.29}$\\
Draco & $18.59_{-0.13}^{+0.20}$ & $22.43_{-0.13}^{+0.20}$ & $21.36_{-0.03}^{+0.30}$ & $18.78_{-0.26}^{+0.21}$ & $22.62_{-0.26}^{+0.20}$ & $21.64_{-0.23}^{+0.26}$\\
Sextans & $18.52_{-0.29}^{+0.19}$ & $22.36_{-0.29}^{+0.19}$ & $21.58_{-0.29}^{+0.18}$ & $18.73_{-0.19}^{+0.22}$ & $22.58_{-0.19}^{+0.22}$ & $21.86_{-0.23}^{+0.16}$\\
Carina & $17.68_{-0.07}^{+0.44}$ & $21.52_{-0.07}^{+0.44}$ & $20.74_{-0.01}^{+0.48}$ & $17.71_{-0.02}^{+0.79}$ & $21.55_{-0.02}^{+0.79}$ & $20.83_{-0.04}^{+0.85}$\\
Sculptor & $18.68_{-0.22}^{+0.14}$ & $22.53_{-0.22}^{+0.14}$ & $21.62_{-0.23}^{+0.15}$ & $18.92_{-0.14}^{+0.10}$ & $22.77_{-0.14}^{+0.10}$ & $21.93_{-0.15}^{+0.10}$\\
Sagittarius & $19.77_{-0.17}^{+0.16}$ & $23.62_{-0.17}^{+0.16}$ & $22.51_{-0.16}^{+0.16}$ & $20.25_{-0.12}^{+0.09}$ & $24.10_{-0.12}^{+0.09}$ & $23.16_{-0.11}^{+0.09}$\\
Fornax & $18.70_{-0.23}^{+0.13}$ & $22.55_{-0.23}^{+0.13}$ & $21.58_{-0.20}^{+0.11}$ & $18.94_{-0.07}^{+0.08}$ & $22.78_{-0.07}^{+0.08}$ & $21.88_{-0.11}^{+0.12}$\\
