Galaxy & J core & SJ mass5 core & Js mass5 core & J cusp & SJ mass5 cusp & Js mass5 cusp\\
\hline
Bootes I & $19.34_{-2.07}^{+0.38}$ & $20.49_{-2.07}^{+0.38}$ & $20.49_{-2.07}^{+0.37}$ & $17.95_{-0.74}^{+0.54}$ & $19.10_{-0.74}^{+0.54}$ & $19.10_{-0.74}^{+0.54}$\\
Leo IV & $16.46_{-0.61}^{+1.75}$ & $17.61_{-0.61}^{+1.75}$ & $17.61_{-0.61}^{+1.75}$ & $16.89_{-0.92}^{+0.83}$ & $18.05_{-0.92}^{+0.83}$ & $18.05_{-0.92}^{+0.83}$\\
Leo T & $17.45_{-0.95}^{+0.49}$ & $18.60_{-0.95}^{+0.49}$ & $18.60_{-0.95}^{+0.49}$ & $17.44_{-0.87}^{+0.43}$ & $18.60_{-0.87}^{+0.43}$ & $18.60_{-0.87}^{+0.43}$\\
Bootes II & $18.78_{-1.01}^{+1.46}$ & $19.93_{-1.01}^{+1.46}$ & $19.93_{-1.01}^{+1.46}$ & $18.89_{-1.11}^{+1.20}$ & $20.04_{-1.11}^{+1.20}$ & $20.04_{-1.11}^{+1.20}$\\
Ursa Major II & $20.29_{-0.72}^{+0.43}$ & $21.44_{-0.72}^{+0.43}$ & $21.45_{-0.73}^{+0.43}$ & $19.87_{-0.18}^{+0.27}$ & $21.03_{-0.18}^{+0.27}$ & $21.03_{-0.18}^{+0.27}$\\
Canes Venatici II & $18.53_{-0.74}^{+0.35}$ & $19.68_{-0.74}^{+0.35}$ & $19.68_{-0.74}^{+0.35}$ & $18.49_{-0.70}^{+0.31}$ & $19.64_{-0.70}^{+0.31}$ & $19.64_{-0.70}^{+0.31}$\\
Hercules & $18.00_{-0.29}^{+0.35}$ & $19.15_{-0.29}^{+0.35}$ & $19.15_{-0.29}^{+0.35}$ & $18.12_{-0.35}^{+0.27}$ & $19.27_{-0.35}^{+0.27}$ & $19.27_{-0.35}^{+0.27}$\\
Ursa Major I & $17.77_{-0.28}^{+0.80}$ & $18.92_{-0.28}^{+0.80}$ & $18.92_{-0.28}^{+0.80}$ & $18.22_{-0.58}^{+0.95}$ & $19.38_{-0.58}^{+0.95}$ & $19.38_{-0.58}^{+0.95}$\\
Willman 1 & $19.40_{-0.45}^{+1.20}$ & $20.55_{-0.45}^{+1.20}$ & $20.55_{-0.45}^{+1.20}$ & $19.69_{-0.52}^{+0.31}$ & $20.84_{-0.52}^{+0.31}$ & $20.84_{-0.52}^{+0.31}$\\
Coma Berenices & $19.93_{-0.87}^{+0.77}$ & $21.09_{-0.87}^{+0.77}$ & $21.09_{-0.87}^{+0.77}$ & $19.42_{-0.45}^{+0.28}$ & $20.58_{-0.45}^{+0.28}$ & $20.58_{-0.45}^{+0.28}$\\
Segue 1 & $19.10_{-0.30}^{+0.47}$ & $20.25_{-0.30}^{+0.47}$ & $20.25_{-0.30}^{+0.47}$ & $19.26_{-0.46}^{+0.48}$ & $20.41_{-0.46}^{+0.48}$ & $20.41_{-0.46}^{+0.48}$\\
Ursa Minor & $19.47_{-1.04}^{+0.22}$ & $20.63_{-1.04}^{+0.22}$ & $20.63_{-1.48}^{+0.22}$ & $19.57_{-0.25}^{+0.08}$ & $20.73_{-0.25}^{+0.08}$ & $20.73_{-0.25}^{+0.08}$\\
Canes Venatici I & $17.88_{-0.99}^{+0.19}$ & $19.03_{-0.99}^{+0.19}$ & $19.03_{-0.99}^{+0.19}$ & $18.01_{-0.29}^{+0.28}$ & $19.16_{-0.29}^{+0.28}$ & $19.16_{-0.29}^{+0.28}$\\
Leo I & $17.53_{-0.10}^{+0.22}$ & $18.68_{-0.10}^{+0.22}$ & $18.68_{-0.10}^{+0.22}$ & $17.68_{-0.17}^{+0.23}$ & $18.84_{-0.17}^{+0.23}$ & $18.84_{-0.17}^{+0.23}$\\
Draco & $18.59_{-0.13}^{+0.20}$ & $19.74_{-0.13}^{+0.20}$ & $19.74_{-0.14}^{+0.20}$ & $18.78_{-0.26}^{+0.21}$ & $19.93_{-0.26}^{+0.21}$ & $19.93_{-0.26}^{+0.21}$\\
Sextans & $18.52_{-0.29}^{+0.19}$ & $19.67_{-0.29}^{+0.19}$ & $19.67_{-0.29}^{+0.19}$ & $18.73_{-0.19}^{+0.22}$ & $19.89_{-0.19}^{+0.22}$ & $19.89_{-0.19}^{+0.22}$\\
Carina & $17.68_{-0.07}^{+0.44}$ & $18.83_{-0.07}^{+0.44}$ & $18.83_{-0.04}^{+0.44}$ & $17.71_{-0.02}^{+0.79}$ & $18.86_{-0.02}^{+0.79}$ & $18.86_{-0.02}^{+0.78}$\\
Sculptor & $18.68_{-0.22}^{+0.14}$ & $19.84_{-0.22}^{+0.14}$ & $19.84_{-0.22}^{+0.14}$ & $18.92_{-0.14}^{+0.10}$ & $20.08_{-0.14}^{+0.10}$ & $20.08_{-0.14}^{+0.10}$\\
Sagittarius & $19.77_{-0.17}^{+0.16}$ & $20.93_{-0.17}^{+0.16}$ & $20.93_{-0.17}^{+0.16}$ & $20.25_{-0.12}^{+0.09}$ & $21.41_{-0.12}^{+0.09}$ & $21.41_{-0.12}^{+0.09}$\\
Fornax & $18.70_{-0.23}^{+0.13}$ & $19.86_{-0.23}^{+0.13}$ & $19.85_{-0.23}^{+0.13}$ & $18.94_{-0.07}^{+0.08}$ & $20.09_{-0.07}^{+0.08}$ & $20.09_{-0.07}^{+0.08}$\\
