Galaxy & J core & SJ mass3 core & Js mass3 core & J cusp & SJ mass3 cusp & Js mass3 cusp\\
\hline
Bootes I & $19.34_{-2.07}^{+0.38}$ & $23.80_{-2.07}^{+0.38}$ & $21.68_{-0.54}^{+0.36}$ & $17.95_{-0.74}^{+0.54}$ & $22.42_{-0.74}^{+0.54}$ & $21.49_{-0.37}^{+0.40}$\\
Leo IV & $16.46_{-0.61}^{+1.75}$ & $20.93_{-0.61}^{+1.75}$ & $20.35_{-0.40}^{+0.65}$ & $16.89_{-0.92}^{+0.83}$ & $21.36_{-0.92}^{+0.83}$ & $20.95_{-0.86}^{+0.57}$\\
Leo T & $17.45_{-0.95}^{+0.49}$ & $21.92_{-0.95}^{+0.49}$ & $20.82_{-0.82}^{+0.28}$ & $17.44_{-0.87}^{+0.43}$ & $21.91_{-0.87}^{+0.43}$ & $20.94_{-0.79}^{+0.27}$\\
Bootes II & $18.78_{-1.01}^{+1.46}$ & $23.24_{-1.01}^{+1.46}$ & $22.52_{-0.74}^{+0.91}$ & $18.89_{-1.11}^{+1.20}$ & $23.35_{-1.11}^{+1.20}$ & $22.62_{-6.01}^{+1.15}$\\
Ursa Major II & $20.29_{-0.72}^{+0.43}$ & $24.76_{-0.72}^{+0.43}$ & $22.82_{-0.32}^{+0.29}$ & $19.87_{-0.18}^{+0.27}$ & $24.34_{-0.18}^{+0.27}$ & $23.03_{-0.25}^{+0.12}$\\
Canes Venatici II & $18.53_{-0.74}^{+0.35}$ & $23.00_{-0.74}^{+0.35}$ & $21.34_{-0.41}^{+0.37}$ & $18.49_{-0.70}^{+0.31}$ & $22.95_{-0.70}^{+0.31}$ & $21.49_{-0.34}^{+0.21}$\\
Hercules & $18.00_{-0.29}^{+0.35}$ & $22.46_{-0.29}^{+0.35}$ & $21.45_{-0.20}^{+0.31}$ & $18.12_{-0.35}^{+0.27}$ & $22.58_{-0.35}^{+0.27}$ & $21.73_{-0.33}^{+0.16}$\\
Ursa Major I & $17.77_{-0.28}^{+0.80}$ & $22.24_{-0.28}^{+0.80}$ & $21.37_{-0.35}^{+0.47}$ & $18.22_{-0.58}^{+0.95}$ & $22.69_{-0.58}^{+0.95}$ & $21.93_{-0.83}^{+0.58}$\\
Willman 1 & $19.40_{-0.45}^{+1.20}$ & $23.87_{-0.45}^{+1.20}$ & $22.68_{-0.15}^{+0.41}$ & $19.69_{-0.52}^{+0.31}$ & $24.16_{-0.52}^{+0.31}$ & $22.80_{-0.42}^{+0.24}$\\
Coma Berenices & $19.93_{-0.87}^{+0.77}$ & $24.40_{-0.87}^{+0.77}$ & $22.65_{-0.26}^{+0.31}$ & $19.42_{-0.45}^{+0.28}$ & $23.89_{-0.45}^{+0.28}$ & $22.62_{-5.36}^{+0.15}$\\
Segue 1 & $19.10_{-0.30}^{+0.47}$ & $23.57_{-0.30}^{+0.47}$ & $22.78_{-0.15}^{+0.23}$ & $19.26_{-0.46}^{+0.48}$ & $23.72_{-0.46}^{+0.48}$ & $23.19_{-0.46}^{+0.28}$\\
Ursa Minor & $19.47_{-1.04}^{+0.22}$ & $23.94_{-1.04}^{+0.22}$ & $22.69_{-1.39}^{+0.19}$ & $19.57_{-0.25}^{+0.08}$ & $24.04_{-0.25}^{+0.08}$ & $22.90_{-0.30}^{+0.03}$\\
Canes Venatici I & $17.88_{-0.99}^{+0.19}$ & $22.35_{-0.99}^{+0.19}$ & $21.17_{-1.05}^{+0.16}$ & $18.01_{-0.29}^{+0.28}$ & $22.48_{-0.29}^{+0.28}$ & $21.43_{-0.30}^{+0.29}$\\
Leo I & $17.53_{-0.10}^{+0.22}$ & $21.99_{-0.10}^{+0.22}$ & $20.62_{-0.03}^{+0.28}$ & $17.68_{-0.17}^{+0.23}$ & $22.15_{-0.17}^{+0.23}$ & $20.80_{-0.11}^{+0.29}$\\
Draco & $18.59_{-0.13}^{+0.20}$ & $23.05_{-0.13}^{+0.20}$ & $21.50_{-0.04}^{+0.35}$ & $18.78_{-0.26}^{+0.21}$ & $23.24_{-0.26}^{+0.21}$ & $21.91_{-0.34}^{+0.20}$\\
Sextans & $18.52_{-0.29}^{+0.19}$ & $22.98_{-0.29}^{+0.19}$ & $21.86_{-0.29}^{+0.18}$ & $18.73_{-0.19}^{+0.22}$ & $23.20_{-0.19}^{+0.22}$ & $22.19_{-0.17}^{+0.15}$\\
Carina & $17.68_{-0.07}^{+0.44}$ & $22.15_{-0.07}^{+0.44}$ & $21.02_{-0.05}^{+0.49}$ & $17.71_{-0.02}^{+0.79}$ & $22.18_{-0.02}^{+0.79}$ & $21.18_{-0.18}^{+0.86}$\\
Sculptor & $18.68_{-0.22}^{+0.14}$ & $23.15_{-0.22}^{+0.14}$ & $21.84_{-0.24}^{+0.15}$ & $18.92_{-0.14}^{+0.10}$ & $23.39_{-0.14}^{+0.10}$ & $22.20_{-0.14}^{+0.11}$\\
Sagittarius & $19.77_{-0.17}^{+0.16}$ & $24.24_{-0.17}^{+0.16}$ & $22.64_{-0.16}^{+0.16}$ & $20.25_{-0.12}^{+0.09}$ & $24.72_{-0.12}^{+0.09}$ & $23.43_{-0.11}^{+0.08}$\\
Fornax & $18.70_{-0.23}^{+0.13}$ & $23.17_{-0.23}^{+0.13}$ & $21.77_{-0.21}^{+0.10}$ & $18.94_{-0.07}^{+0.08}$ & $23.40_{-0.07}^{+0.08}$ & $22.14_{-0.11}^{+0.10}$\\
