Galaxy & J core & SJ mass4 core & Js mass4 core & J cusp & SJ mass4 cusp & Js mass4 cusp\\
\hline
Bootes I & $19.34_{-2.07}^{+0.38}$ & $21.23_{-2.07}^{+0.38}$ & $21.19_{-2.03}^{+0.37}$ & $17.95_{-0.74}^{+0.54}$ & $19.85_{-0.74}^{+0.54}$ & $19.84_{-0.75}^{+0.54}$\\
Leo IV & $16.46_{-0.61}^{+1.75}$ & $18.35_{-0.61}^{+1.75}$ & $18.35_{-0.61}^{+1.74}$ & $16.89_{-0.92}^{+0.83}$ & $18.79_{-0.92}^{+0.83}$ & $18.79_{-0.92}^{+0.92}$\\
Leo T & $17.45_{-0.95}^{+0.49}$ & $19.35_{-0.95}^{+0.49}$ & $19.34_{-0.95}^{+0.49}$ & $17.44_{-0.87}^{+0.43}$ & $19.34_{-0.87}^{+0.43}$ & $19.34_{-0.87}^{+0.49}$\\
Bootes II & $18.78_{-1.01}^{+1.46}$ & $20.67_{-1.01}^{+1.46}$ & $20.67_{-1.01}^{+1.44}$ & $18.89_{-1.11}^{+1.20}$ & $20.78_{-1.11}^{+1.20}$ & $20.78_{-1.11}^{+1.19}$\\
Ursa Major II & $20.29_{-0.72}^{+0.43}$ & $22.19_{-0.72}^{+0.43}$ & $22.17_{-0.78}^{+0.40}$ & $19.87_{-0.18}^{+0.27}$ & $21.77_{-0.18}^{+0.27}$ & $21.76_{-0.19}^{+0.26}$\\
Canes Venatici II & $18.53_{-0.74}^{+0.35}$ & $20.42_{-0.74}^{+0.35}$ & $20.42_{-0.73}^{+0.35}$ & $18.49_{-0.70}^{+0.31}$ & $20.38_{-0.70}^{+0.31}$ & $20.37_{-0.69}^{+0.31}$\\
Hercules & $18.00_{-0.29}^{+0.35}$ & $19.89_{-0.29}^{+0.35}$ & $19.89_{-0.29}^{+0.35}$ & $18.12_{-0.35}^{+0.27}$ & $20.01_{-0.35}^{+0.27}$ & $20.01_{-0.35}^{+0.26}$\\
Ursa Major I & $17.77_{-0.28}^{+0.80}$ & $19.66_{-0.28}^{+0.80}$ & $19.66_{-0.28}^{+0.80}$ & $18.22_{-0.58}^{+0.95}$ & $20.12_{-0.58}^{+0.95}$ & $20.12_{-0.58}^{+0.95}$\\
Willman 1 & $19.40_{-0.45}^{+1.20}$ & $21.30_{-0.45}^{+1.20}$ & $21.29_{-0.42}^{+1.19}$ & $19.69_{-0.52}^{+0.31}$ & $21.59_{-0.52}^{+0.31}$ & $21.58_{-0.51}^{+0.30}$\\
Coma Berenices & $19.93_{-0.87}^{+0.77}$ & $21.83_{-0.87}^{+0.77}$ & $21.82_{-0.90}^{+0.74}$ & $19.42_{-0.45}^{+0.28}$ & $21.32_{-0.45}^{+0.28}$ & $21.31_{-0.48}^{+0.28}$\\
Segue 1 & $19.10_{-0.30}^{+0.47}$ & $20.99_{-0.30}^{+0.47}$ & $20.99_{-0.30}^{+0.46}$ & $19.26_{-0.46}^{+0.48}$ & $21.15_{-0.46}^{+0.48}$ & $21.15_{-0.46}^{+0.47}$\\
Ursa Minor & $19.47_{-1.04}^{+0.22}$ & $21.37_{-1.04}^{+0.22}$ & $21.37_{-1.05}^{+0.19}$ & $19.57_{-0.25}^{+0.08}$ & $21.47_{-0.25}^{+0.08}$ & $21.47_{-0.25}^{+0.08}$\\
Canes Venatici I & $17.88_{-0.99}^{+0.19}$ & $19.78_{-0.99}^{+0.19}$ & $19.77_{-0.99}^{+0.19}$ & $18.01_{-0.29}^{+0.28}$ & $19.90_{-0.29}^{+0.28}$ & $19.90_{-0.22}^{+0.28}$\\
Leo I & $17.53_{-0.10}^{+0.22}$ & $19.42_{-0.10}^{+0.22}$ & $19.42_{-0.10}^{+0.22}$ & $17.68_{-0.17}^{+0.23}$ & $19.58_{-0.17}^{+0.23}$ & $19.57_{-0.11}^{+0.22}$\\
Draco & $18.59_{-0.13}^{+0.20}$ & $20.48_{-0.13}^{+0.20}$ & $20.47_{-0.15}^{+0.23}$ & $18.78_{-0.26}^{+0.21}$ & $20.67_{-0.26}^{+0.20}$ & $20.66_{-0.26}^{+0.21}$\\
Sextans & $18.52_{-0.29}^{+0.19}$ & $20.41_{-0.29}^{+0.19}$ & $20.41_{-0.29}^{+0.19}$ & $18.73_{-0.19}^{+0.22}$ & $20.63_{-0.19}^{+0.22}$ & $20.63_{-0.19}^{+0.22}$\\
Carina & $17.68_{-0.07}^{+0.44}$ & $19.58_{-0.07}^{+0.44}$ & $19.57_{-0.05}^{+0.42}$ & $17.71_{-0.02}^{+0.79}$ & $19.60_{-0.02}^{+0.79}$ & $19.60_{-0.02}^{+0.83}$\\
Sculptor & $18.68_{-0.22}^{+0.14}$ & $20.58_{-0.22}^{+0.14}$ & $20.58_{-0.22}^{+0.14}$ & $18.92_{-0.14}^{+0.10}$ & $20.82_{-0.14}^{+0.10}$ & $20.81_{-0.14}^{+0.10}$\\
Sagittarius & $19.77_{-0.17}^{+0.16}$ & $21.67_{-0.17}^{+0.16}$ & $21.66_{-0.17}^{+0.16}$ & $20.25_{-0.12}^{+0.09}$ & $22.15_{-0.12}^{+0.09}$ & $22.14_{-0.11}^{+0.11}$\\
Fornax & $18.70_{-0.23}^{+0.13}$ & $20.60_{-0.23}^{+0.13}$ & $20.59_{-0.23}^{+0.13}$ & $18.94_{-0.07}^{+0.08}$ & $20.83_{-0.07}^{+0.08}$ & $20.83_{-0.07}^{+0.08}$\\
